[Config]
;; --- UPCOMING FEATURES ---
;; checkForUpdates=true
;; permissionsRoleRequired=true
;; permissionsRoleId=1

;; --- INFORMATION ---
;; checkForUpdates: [true/false] - Checks and alerts if there is a updated version for Disboot.
;; permissionsRoleRequired: [true/false] - Set to true if you only want users with a specific role to be able to use the commands.
;; permissionRoleId: [Role Id] - If permissionsRoleRequired is set to true, enter a role id here, all commands will then check if the player running the command has the required role.
;;
;; --- MORE POSSIBLE FEATURES ---
;; permissionsUserRequired: [true/false] - Set to true if you only want specific users to be able to use the commands. The user Ids will be set in a new file called permissionsUserIds.json